@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root[data-theme ="light"] {

--color-bg: #FFFFFF;
--color-bg2: #F3F6FF;
--color-background-hero: linear-gradient(0deg, #6366f11a 0%, #da46ef0d 42%, #ffffff 83%);
--color-logo-bg:#F3F6FF;
--color-bg-AppBtn: #0B0F19;
--color-bg-boxes: #FFFFFF;


--color-text: #565973;
--color-heading:#0B0F19;
--color-nav-text: #33354D;

--color-primary:#6366F1; 
--color-success: #22C55E;
--color-yellow: #FFBA08;

--color-input: #B4B7C9;
--color-btn-hover:#9397AD;
--color-round-btn: #FFFFFF;


--color-white:#FFFFFF;
--color-bold: #131022;

--color-border-gray: #E2E5F1;


}

:root[data-theme ="dark"] {
--color-bg: #0B0F19;
--color-bg2:#191923;
--color-background-hero: linear-gradient(0deg, #6366f11a 0%, #da46ef0d 42%, #0B0F19 83%);;
--color-logo-bg: #5b65f114;
--color-bg-AppBtn: #F3F6FF;
--color-bg-boxes: rgba(179, 179, 179, 0.029);

--color-text: #ffffffb3;
--color-heading: #ffff;
--color-nav-text: #ffff;

--color-primary:#6366F1;
--color-success: #22C55E;
--color-yellow: #FFBA08;


--color-input: #FFFFFF;
--color-btn-hover:#9397AD;
--color-round-btn: #ffffff43;


--color-white:#FFFFFF;
--color-bold: #FFFFFF; 

--color-border-gray: #1c1c1e;

--color-box-shadow: 0 0 5px 2px rgba(180, 180, 180, 0.05);


.show-light { display:none; }
.show-dark { display:block; }
}  

.show-light { display:block; }
.show-dark { display:none; }


*, *::before, *::after {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;;
  line-height: 1.5;
  font-weight: 400;
  background-color: var(--color-bg);
  color: var(--color-text);
}


li {
  list-style: none;
}

/* BOX STYLE*/
logo-box, .brand-box {
  border: 1px solid var(--color-border-gray);
  border-radius: 8px;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

contact-box, 
.faqs .container .contact-area .contact-box {
  border: 0.5px solid var(--color-border-gray);
  padding: 1.5rem;
  border-radius: 8px;
  height: 12rem;
}

.features-icon {
  background-color: var(--color-bg2);
  padding: 1rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  display: flex;

}

/* BUTTONS*/
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  border-style: none;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-primary:hover,
.btn-primary:focus-visible {
  background-color: var(--color-btn-hover);
}


.market-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.btn-app {
  background-color: var(--color-bg-AppBtn);
  color: var(--color-white);
  padding: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-buttons .btn-app:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-round {
  background-color: var(--color-round-btn);
  border: none;
  width: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 300ms;
}

.btn-round:hover {
  background-color: var(--color-btn-hover);
}

@media (min-width: 768px) {
  .btn-app {
    width: 75%;
  }
  .discover-more-btn {
    justify-content: flex-start;
    margin-bottom: 2rem;
    
  }
}
@media (min-width: 1400px) {
  .btn-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
 
  .market-buttons {
    flex-direction: row;
    padding-top: 1rem;
  }
  .market-buttons .btn-app {
    width: 30%;
  }
  .discover-more-btn {
    margin-top: 10rem;
  }
  .discover-more-btn span {
    font-size: 1rem;
  }
}

/* WRAPPER */
.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

/* CONTAINER */
.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 742px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}





/* HEADER*/
header {
  padding-block: 1rem;
  position: relative;


.container {
    position: relative;
  }

.container,
.main-menu {
  display: flex;
  align-items: center;
}

.menu-btn {
  display: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  padding: .5rem;
  padding-right: 0;

}

.main-menu {
  width: 100%;
  justify-content: space-between;
  margin-left: 3rem;

  .nav-links {
    display: flex;
    gap: 2rem;
  
    .nav-link {
      color: var(--color-nav-text);
      text-decoration: none;
      font-weight: 600;
    
      &:hover, 
      &:focus-visible {
        color: var(--color-primary);
      }
    }
  
  }

}




/* SWITCH BUTTON */
.darkModeSwitch {
  right: 13rem;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 1rem;
  

  p {
    color: var(--color-nav-text);
    font-weight: 600;
  }

  
  .toggle {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
  }
  
  .slider {
    position: absolute;
    inset: 0;
    background-color: var(--color-btn-hover); 
  
    border-radius: 100vh;
    transition: 0.4s;
  }
  
  .slider::before {
    content: "";
    position: absolute; 
  
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: #ffff;
    border-radius: 50%;
    transition:  0.4s;
  }
  
  .toggle input {
    display: none;
  }
  
  .toggle input:checked + .slider {
    background-color: var(--color-primary);
  }
  
  .toggle input:checked + .slider::before {
    transform: translateX(22px);
  }
  }

  @media (max-width: 990px) {

    .menu-btn {
      display: block;
      position: absolute;
      right: 6rem;
    }

    .container {
      position: static;
    }

    .darkModeSwitch {
      right: 10rem;
    }

    .main-menu {
      position: absolute;
      justify-content: center;
      gap: 1rem;
      padding-block: 3rem;
      top: 100%;
      width: 100%;
      right: 0;
      background-color: var(--color-bg);
      z-index: 20;

      box-shadow: 0 5px 5px #00000028;

      li {
        text-align: center; 
      }

      }

      .main-menu.show {
        display: block !important;
      }

      .main-menu.hidden {
        display: none;
      }

      .btn-primary {
        display: inline-flex;
        margin-top: 2rem;
      

        p {
          display: flex;
        }
      }
      .nav-links {
        flex-direction: column;

        }
   
  }

  @media (width <= 768px) {

    .darkModeSwitch {
      right: 5rem;
    }

    .darkModeSwitch p {
      display: none;
    }
    .menu-btn {
      right: 1rem;
    }
  }

}


/* HERO */

.hero {
  background: var(--color-background-hero);
  padding-block: 2rem;

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "headline "
                         "content";

    .headline {
      grid-area: headline;
      text-align: center;

      h1 {
        font-size: 2.1rem;
        color: var(--color-heading);
        font-weight: 800;
        padding-bottom: 2rem;
      }
    }

    .content {
      grid-area: content;
      text-align: center;

      p {
        font-size: 1.25rem;
        color: var(--color-text);
        font-weight: 400;
        padding-bottom: 2.5rem;
      }

      .discover-more {
        color: var(--color-heading);
        gap: 0.7rem;
        text-decoration: none;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .phone-images {
      display: none;
    }
  }
}



@media (min-width: 768px) {
  .hero {
    padding-bottom: 0;
    margin-bottom: 2rem;

    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline headline" 
                            "content phone-images";
      
      .headline h1 {
        font-size: 2.8rem;
        color: var(--color-heading);
        font-weight: 800;
        margin-bottom: 3rem;

        span {
          display: block;
        }

      }

    .content {
        text-align: left;
        margin-right: 3rem;

        p {
          color: var(--color-text);
          padding-right: 1rem;

          span {
            display: block;
            padding-top: 0.2rem;
          }
        }
        .discover-more {
          justify-content: flex-start;
          margin-bottom: 2rem;
        }
      }

      .phone-images {
        display: block;
        position: relative;
        grid-area: phone-images;
        
      
        .img-back {
          position: absolute;
          z-index: 1;
          bottom: 0;
          right: 150px;
          width: 70%;
        }
      
        .img-front {
          position: absolute;
          z-index: 2;
          bottom: 0;
          right: 10px;
          width: 70%;
        }
      }
    }
  } 
}


@media (min-width: 1400px) {
  .hero .container {

    margin-top: 3rem;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "headline phone-images" 
                          "content phone-images";
      
    .headline h1 {
      margin-top: 2rem;
      margin-bottom: 0;
      text-align: left;
      font-size: 3rem;
      color: var(--color-heading);
      font-weight: 800;
    }

    .content {
      display: flex;
      flex-direction: column;

      .discover-more {
        padding-top: 10rem;
        padding-bottom: 2rem;
      }
    }

    .phone-images {

      margin-left: 2rem;

      .img-back {
        height: 90%;
        left: -60px;
  }
     .img-front {
        height: 100%;
        right: 0;
    }
    }
}

 
}



/* BRANDS */

#brands {
  margin-top: 2rem;
  display: none;
  padding: 2rem 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  #brands {
    display: block;
  }
  #brand-3, #brand-6 {
    display: none;
  }
}
@media (min-width: 1400px) {
  #brand-3, #brand-6 {
    display: flex;
  }
}

/* FEATURES*/
.app-features .container {
  padding-top: 2rem;
  padding-bottom: 3rem;
  position: relative;

  .heading {
    text-align: center;
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
      color: var(--color-heading);
      font-weight: 800;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.125rem;
      color: var(--color-text);
      font-weight: 400;
      line-height: 1.8rem;
      padding: .7rem;
    }
  }

  .features {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1.3rem;

    h5 {
      font-size: 1.3rem;
      color: var(--color-heading);
      font-weight: 800;
      margin-top: 0.3rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: var(--color-text);
      font-weight: 400;
      line-height: 1.6rem;
    }
  }

  .phone-yourcards {
    display: none;
  }

  .credit-card {
    position: absolute;
    left: 30px;
    top: 120px;
  }

}

@media (min-width: 768px) {
  .app-features .container {
  
  .heading h2 {
    font-size: 2.1rem;
    color: var(--color-heading);
    font-weight: 800;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
}
}

@media (min-width: 1400px) {
  .app-features .container {
    display: flex;
    gap: 14rem;
    padding-bottom: 7rem;

    .phone-yourcards {
      display: flex;
    }
  }
}

/* CAROUSSEL */
.caroussel {
  background: var(--color-bg2);
  text-align: center;
  justify-content: center;

  .container {

    padding-block: 3rem;


    h2 {
      font-size: 1.75rem;
      color: var(--color-heading);
      font-weight: 800;
      padding-bottom: 2rem;
    }
  
    h4 {
      font-size: 1.4rem;
      color: var(--color-heading);
      font-weight: 800;
      padding-inline: 2rem;
      padding-block: 1rem;
    }
  
    p {
      font-size: 1rem;
      color: var(--color-text);
      font-weight: 400;
      text-align: center;
      line-height: 1.6rem;
    }
  
    .caroussel-img1, 
    .caroussel-img2, 
    .caroussel-img3, 
    .caroussel-img4, 
    .caroussel-img6, 
    .caroussel-img7, 
    .caroussel-text.tablet,
    .caroussel-text.desktop {
      display: none;
    }

  }


}


@media (min-width: 768px) {
  .caroussel .container {
    padding-block: 3rem;

    .image-container {
      display: flex;
      justify-content: center;
      padding-bottom: 1rem;

        .caroussel-img5 {
    
          display: none;
        } 

        .caroussel-img1, 
        .caroussel-img6,
        .caroussel-img7 {
          display: block;
        }

  }

  .caroussel-text {
    padding-inline: 8rem;
  }

  .caroussel-text.tablet {
    display: block;
  }
  .caroussel-text.phone {
    
    display: none;
} 

}
}


@media (min-width: 1400px) {
  .caroussel .container {
    
    padding-block: 4rem;

    h2 {
      font-size: 2.5rem;
    }

  .image-container {
    gap: 4rem;  

    .caroussel-img1,
    .caroussel-img6,
    .caroussel-img7 
    {
    display: none;
    } 

  .caroussel-img2, 
  .caroussel-img3,
  .caroussel-img4 {
    display: block;
  }

  }

  .caroussel-text.tablet {
    display: none !important;
  }

  .caroussel-text.desktop {
    display: block;
    padding-inline: 20rem;

  }

  }
}



/* TRANSFERS*/
.transfers .container {
  display: none;
  padding-block: 8rem;
  padding-left: 7rem;
  gap: 3rem;

    h3 {
      font-size: 2.1rem;
      color: var(--color-heading);
      font-weight: 800;
    }

    p {
      font-size: 1rem;
      color: var(--color-text);
      font-weight: 400;
      line-height: 1.5rem;
    }

    .learn-more {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 3rem;
      gap: 1rem;
    }

    .left-explanation {
      padding-top: 5rem;
      justify-content: center;

      .text-top {
        margin-bottom: 10rem;

        h3 {
          padding-bottom: 1rem;
        }

        ul {
          margin-bottom: 2.5rem;

          li {
            padding-top: 0.8rem;
          }
        }

        .check {
          vertical-align: top;
          padding-right: 0.6rem;
        }
      }
    }

  .right-explanation {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -moz-column-gap: 3rem;
           column-gap: 3rem;
      grid-template-areas: "september-forecast-img september-forecast-img ." "heading heading ." "content-left content-right .";
    }

    .features-icon {
      width: 30%;
      margin-bottom: 1rem;
    }

    .september-forecast-img {
      grid-area: september-forecast-img;
    }

    .heading {
      grid-area: heading;
      width: 80%;
    }
    .content-left {
      grid-area: content-left;

      p {
        padding-bottom: 2rem;
      }
    }

    .content-right {
      grid-area: content-right;
    }
    
}
 
@media (min-width: 1400px) {
  .transfers .container {
    display: flex;
  }
}

/* TESTIMONIALS*/
.reviews {
  background: var(--color-bg2);
  display: none;

  .container {
    display: flex;
    gap: 2rem;
    padding-block: 8rem;

    .heading {
      width: 30%;
      margin-right: 4rem;

      h2 {
        font-size: 2.6rem;
        color: var(--color-heading);
        font-weight: 800;
      }
    }

    .review-box {
      padding: 1.5rem;
      position: relative;
      z-index: 0;
      background-color: var(--color-bg-box);
      color: var(--color-text);
      box-shadow: 0 5px 10px rgba(77, 74, 74, 0.1882352941);
      width: 35%;
      border-radius: 8px;

      .quotes {
        position: absolute;
        top: -30px;
      }

      .star-rating {
        padding-block: 1rem;
        color: var(--color-yellow);
      }

      .comment {
        font-size: 1.125rem;
        color: var(--color-text);
        font-weight: 400;
        line-height: 1.8rem;
      }

      .reviewer {
        display: flex;
        gap: 0.6rem;
        padding-top: 1.5rem;

        .reviewer-name {
          font-weight: 900;
        }

        .reviewer-job {
          font-size: 0.9rem;
          color: var(--color-text);
          font-weight: 400;
        }
      } 
    }
  }
}

@media (min-width: 1400px) {
  .reviews {
    display: block;
  }
}



/* FAQS*/
.faqs .container {
  margin-top: 2rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "heading" "faqs-accordion" "contact-area";

  .heading {
    grid-area: heading;
    text-align: center;

    h2 {
      font-size: 1.6rem;
      color: var(--color-heading);
      font-weight: 800;
    }

    p {
      font-size: 1.125rem;
      color: var(--color-text);
      font-weight: 400;
      padding-block: 1rem;
    }
  }

  .faqs-accordion {
    grid-area: faqs-accordion;

    .accordion-item {
      border: 0.2px solid var(--color-border-gray);
      background-color: var(--color-bg-boxes);
      border-radius: 8px;
      padding: 1rem;
      align-items: center;
      justify-content: center;
    }

    .question {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1rem;
      color: var(--color-heading);
      font-weight: 600;
      text-decoration: none;
      cursor: pointer;

      .btn-round {
        background-color: var(--color-bg2); 
        border: none;
        width: 2.4rem;
        aspect-ratio: 1;
        border-radius: 50%;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: all 300ms;
      
        &:hover {
          background-color: var(--color-btn-hover);
      
        }
      }
    }

    .answer {
      font-size: 0.9rem;
      color: var(--color-text);
      font-weight: 400;
      line-height: 1.5rem;
      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      transition: grid-template-rows 300ms, padding-bottom 300ms;
    
      .active {
    
        display: block;
        margin-block: 1rem;
      }
    
      .inactive {
        display: none;
      }
      
    }


  }

  .contact-area {
    grid-area: contact-area;
    display: flex;
    width: 100%;
    gap: 1.5rem;

    .btn-primary {
      display: block;
      margin: 2rem auto;
      padding: 1rem 2rem;
    }

    .contact-box {
      display: none;

      p {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    
      .contact-phone, 
      .contact-chat {
        text-decoration: none;
        display: flex;
        align-items: center;
        font-weight: bolder;
        padding-block: 1rem;
        gap: 1rem;
      }

      .contact-phone {
        color: var(--color-primary);
      }

      .contact-chat {
        color: var(--color-success);
      }
    }
  }
}


@media (min-width: 768px) {

  .faqs .container {

    margin-bottom: 2rem;

    .heading {
    
        h2 {

          font-size: 2.1rem;
          color: var(--color-heading);
          font-weight: 800;

            span {
              display: block;
            }
        }

          p {
            font-size: 1.125rem;
            color: var(--color-text);
            font-weight: 400;
            width: 60%;
            margin: 0 auto;
          }
  
    }

    .faqs-accordion .accordion-item {
      border: 0.2px solid var(--color-border-gray);
      box-shadow: var(--color-box-shadow);
      margin-bottom: 1rem;
    }

    .contact-area {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      row-gap: 3rem;
     
      justify-content: center;

      .btn-primary {
        display: none;
            }


      .contact-box {
        display: block;
        width: 100%;
      }

      
    }
  }
}



@media (min-width: 1400px) {
  .faqs .container {
    position: relative;
    min-height: 600px;
    margin-top: 6rem;
    margin-bottom: 3rem;
    grid-template-rows: auto 1fr ;
    gap: 2rem;
    grid-template-areas: "heading faqs-accordion " 
                        "contact-area  faqs-accordion" 
                        "btn-primary faqs-accordion";
 

          .heading {
            text-align: left;
            width: 80%;

            p {
              margin-left: 0;
              margin-top: 1rem;
              padding-bottom: 0;
            }

          }

      .faqs-accordion {
            width: 700px;
            position: absolute;
            top: 0;
            right: 0;
          }
    .contact-area {
      margin-top: 0;
      width: 60%;
        
      
      }
 
  }
}


/* SUBSCRIPTION*/


.subscription {
  padding: 1rem;

.container {
  padding: 2rem;
  background-color: var(--color-bg2);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "bell heading"
                        "form form";
  align-items: center;

      .bell {
        grid-area: bell;
      }

      h2 {
        grid-area: heading;
        font-size: 1.3rem;
        color: var(--color-heading);
        font-weight: 800;
        padding-left: 1rem;

        span {
          display: none;
        }
      }
   

  .subscription-form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    position: relative;

    .subscription-icon {
      position: relative;
      top: 35px;
      right: 140px;
      z-index: 999;
    }

    .input-group {
      display: flex;
      flex-direction: row;
      position: relative;
    }

    .email-input {
      border: 0.5px solid var(--color-bg2);
      padding-left: 2.5rem;
      border-radius: 0.5em 0 0 0.5em;
      background-position: 10px 50%;
      font-size: 1rem;
      color: var(--color-text);
      font-weight: 400;
      display: inline-flex;
    }

    .email-input.input-error {
      border-color: #EF4444;
    }

    .invalid-input{
      position: relative; 
      right: 70px; 
      color: #EF4444;
      font-size: .9rem;
    
    }

    .btn-primary {
      display: block;
      border-radius: 0 0.5em 0.5em 0;
      padding: 0.8rem 1rem;
    }
  }
}
}

@media (min-width: 768px) {
  .subscription .container {
    display: flex;
    justify-content: space-between;
    padding: 4rem;

    .subscription-form {
      padding: 1rem;
    }
  }
}


@media (min-width: 1400px) {
  .subscription  {
  
  .container {
    justify-content: center;
    
    h2 {
      font-size: 1.6rem;
      margin-left: 2rem;

      span {
        display: block;
      }
    }


    }
  }

}



/* FOOTER*/
footer {
  padding-block: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-text);
  font-weight: 400;
}

footer .credit {
  display: none;
}
@media (min-width: 768px) {
  
  footer .container {
    display: flex;
    gap: .4rem;
    justify-content: center;
  }

  footer .credit {
    display: block;
  }
}


/* BREADCRUMB */

.page-title .container {

  .breadcrumbs {
    
    color: #9397AD;

  }

  .breadcrumbs > *{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-transform: capitalize;
    font-size: .9rem;
  }

  .breadcrumbs .crumb a {
    color: var(--color-primary);
    text-decoration: none;
  }

  .fa-house {
    margin-right: .3em;
  }
  .fa-angles-right {
    color: var(--color-primary);
  
  }


  }




/* CONTACT PAGE*/
.contact-page {
  background: var(--color-bg2);
  padding-top: 2rem;

  .container {
    margin-bottom: 3rem;
    position: relative;
    display: grid;
    grid-template-areas: "header"
                         "form"
                         "contact-links";
  }

  .header {
    grid-area: header;
    text-align: center;
    font-size: 2rem;
    color: var(--color-heading);
    font-weight: 800;
    margin-bottom: 1rem;
  
  }

  .contact-links {
    grid-area: contact-links;
    margin-block: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem; 


    .contact-item {
      width: 100%;
      padding: 1rem;
      border-radius: .5rem;
      background-color: var(--color-bg);
      display: flex;
      gap: 1rem; 
  
        h4 {
        font-weight: 900;
        margin-bottom: .7rem;;
      }
}

      .email-link,
      .application-link {
        color: var(--color-primary);
        text-decoration: none;
        display: flex;
        align-items: center;
        padding-block: 1rem;
        gap: 1rem;
      }

    .fa-envelope, 
    .fa-user-plus {
      color: var(--color-primary);
      padding-top: .3rem; 
    }
  }

}


.reg-form {

  grid-area: form;
  background-color: var(--color-bg);
  border-radius: .5rem;
  padding: 4rem;
  position: relative;
  display: block;
  
  h1 {
    color: var(--color-heading);
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 900;
  }
  
}
.form-label {
  display: block;
  margin-top: 2rem;
  margin-bottom: .4rem;
  font-weight: 900;
}

.form-input {
  width: 100%;
  font-size: 1rem;
  padding: .8rem;
  border: .1rem solid #E2E5F1;
  border-radius: 8px;
  font: inherit;
}


.input-group:has(input:required, textarea:required, select:required) label::after{
  content: ' *';
  color: #EF4444;
}

.formBtn {
  margin-top: 6rem;
  margin-bottom: 3rem;


  .submitBtn {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    margin-inline: auto;
    width:100%;
    display:block;

  }

}

.input-error {
  border-color: #EF4444;
}

  .invalid-input {
      display: block;
      color: #EF4444;
      font-size: .9rem;
      margin-bottom: 1rem;
      }



.confirmation-message {
  width: 60vh;
  border-radius: 8px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--color-bg2);

  h2 {
    color: var(--color-heading);
  }

  .btn-primary {
    margin: 2rem auto;
    display: inline-block;
    width: 100px;
  }

}


@media (min-width: 1400px) {
  .contact-page .container{
    margin-top: 0;
    gap: 1rem;
    padding-bottom: 5rem;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header form"
                        "contact-links form";

    
    h1 {
      text-align: left;
    }

    form {
      position: absolute;
      padding-bottom: 0;
      z-index: 1;
      width: 600px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .contact-links {
      display: inline;
      width: 60%;
      margin-top: 0;
      
        .contact-item {
          background-color: transparent;
        }
      
    }
  }
}
    

    /*LOCATION*/

.location .container {

      position: relative;
      padding-block: 2rem;
    
      
      .addresses {
        width: 100%;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .location-1,
        .location-2 {
          margin-bottom: 3rem;
          justify-content: center;
          align-items: center;
          

          h4 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            font-weight: 900;
            color: var(--color-heading);
          }

          p {
            color: var(--color-text);

          }

        
        }

        .address,
        .phone {
          display: flex;
          align-items: center;
          gap: .7rem;
          padding-bottom: .7rem;

        }

        .opening-times {
          display: flex;
          flex-direction: column;

          .weekdays,
          .weekend-days {
            font-weight: 900;
          }

          .weekend-days {
            padding-left: 1.5rem;
          }

          p {
            margin: 0;

          }

        }

        .weekday-hours  {
          display: flex;
          align-items: center;
          gap: .5rem;

      }
        
      }


      .social-icons {
      display: flex;
      justify-content: center;
      gap: 2rem;

      .features-icon {
          padding: .6rem .8rem;

          .fa-brands {
            color: var(--color-primary);
          }
      }
    }
    }


    @media (min-width: 1400px) {

      .location .container {
        padding-top: 8rem;
        padding-bottom: 4rem;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-areas: "map addresses"
                              "map social-icons";

      .map {
        grid-area: map;
        margin-top: 1rem;
      }
      .addresses {
        color: var(--color-logo-bg);
        grid-area: addresses;
        display: flex;
        flex-direction: column;
      }
      .social-icons {
        grid-area: social-icons;
        justify-content: flex-start;
      }
  
      }

    }


    
    
    
    


